{
    "cSpell.words": [
        "Compreendo",
        "FORMUL",
        "FORMULÁRIOS",
        "LISTA",
        "Linha",
        "NICA",
        "OBJETOS",
        "RIOS",
        "Radomir",
        "TELAS",
        "TITULOS",
        "Tinkov",
        "atuais",
        "btninfo",
        "btnsecondary",
        "conectividade",
        "conviv",
        "convivência",
        "digitais",
        "ecossistemas",
        "experi",
        "experiência",
        "formulario",
        "garantir",
        "imagemsecao",
        "interoperabilidade",
        "linhahorizontal",
        "linkpolitica",
        "meios",
        "melhor",
        "nascemos",
        "ncia",
        "nosso",
        "objeto",
        "obtenha",
        "opentype",
        "politica",
        "politicadeprivacidade",
        "promovendo",
        "quadro",
        "refer",
        "referência",
        "slidein",
        "slideinliq",
        "slidelinhaverticalliq",
        "slidelinhaverticaltec",
        "subtitulo",
        "titulopeso",
        "transformar",
        "ÚNICA"
    ]
}