{
    "cSpell.words": [
        "Aplicativo",
        "Boleto",
        "Bruta",
        "Cart",
        "Cartões",
        "Compreendo",
        "Conectamos",
        "Conta",
        "Cria",
        "Criação",
        "Diferida",
        "FORMUL",
        "FORMULÁRIOS",
        "Infraestruturas",
        "LBTR",
        "LISTA",
        "Linha",
        "Mensageira",
        "NICA",
        "OBJETOS",
        "PSTI",
        "Plataforma",
        "RIOS",
        "RSFN",
        "Radomir",
        "Regulat",
        "Regulatório",
        "Solu",
        "Solução",
        "TELAS",
        "TITULOS",
        "Tinkov",
        "alignbtninfo",
        "atuais",
        "bilaterais",
        "btninfo",
        "btnsecondary",
        "compensa",
        "compensação",
        "conectividade",
        "conex",
        "conexão",
        "contas",
        "conviv",
        "convivência",
        "digitais",
        "disponibilidade",
        "ecossistemas",
        "eficiente",
        "enviar",
        "es",
        "experi",
        "experiência",
        "financeiras",
        "fontawesome",
        "formulario",
        "fortawesome",
        "garantir",
        "gil",
        "grupo",
        "imagemsecao",
        "ininterrupta",
        "inputfield",
        "institui",
        "instituição",
        "instituições",
        "interoperabilidade",
        "linhahorizontal",
        "linkpolitica",
        "meios",
        "melhor",
        "multilaterais",
        "nascemos",
        "ncia",
        "nosso",
        "o",
        "objeto",
        "obtenha",
        "opentype",
        "participantes",
        "picos",
        "politica",
        "politicadeprivacidade",
        "promovendo",
        "quadro",
        "reconcilia",
        "reconciliação",
        "refer",
        "referência",
        "rio",
        "saldos",
        "segura",
        "slidein",
        "slideinliq",
        "slidelinhaverticalliq",
        "slidelinhaverticaltec",
        "subtitulo",
        "tituloformulario",
        "titulopeso",
        "transformar",
        "utiliza",
        "utilização",
        "voltados",
        "whitelabel",
        "ÚNICA",
        "ágil"
    ]
}